{
  "name": "backend-clean-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deprecat3d/clean-architecture.git",
  "author": "Hiúry Bressanelle <contatobressanelli@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^2.4.2"
  }
}
